<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Maim menu</title>
    
</head>
<body class="body">
    <div class="acide">
        <div class="logo">
            <a href="#" class="logo-link">                
                <img class="logo-img" src="img/1.svg" alt="1" > 
                <span class="logo-text">Dashboard</span>
            </a>
        </div>
        <ul>
            <li>
                <a href="#" class="acide-link">
                    <span class="acide-link-border">
                        <img class="acide-icon" src="img/2.svg" alt="2"> 
                    </span>
                    <span class="aside-icon-text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" class="acide-link">
                    <span class="acide-link-border">
                        <img class="acide-icon" src="img/3.svg" alt="3"> 
                    </span>
                    <span class="aside-icon-text">Product</span>
                </a>
            </li>
            <li>
                <a href="#" class="acide-link">
                    <span class="acide-link-border">
                        <img class="acide-icon" src="img/4.svg" alt="4"> 
                    </span>
                    <span class="aside-icon-text">Customers</span>
                </a>
            </li>
            <li>
                <a href="#" class="acide-link">
                    <span class="acide-link-border">
                        <img class="acide-icon" src="img/5.svg" alt="5"> 
                    </span>
                    <span class="aside-icon-text">Income</span>
                </a>
            </li>
            <li>
                <a href="#" class="acide-link">
                    <span class="acide-link-border">
                        <img class="acide-icon" src="img/6.svg" alt="6"> 
                    </span>
                    <span class="aside-icon-text">Promote</span>
                </a>
            </li>
            <li>
                <a href="#" class="acide-link">
                    <span class="acide-link-border">
                        <img class="acide-icon" src="img/7.svg" alt="7"> 
                    </span>
                    <span class="aside-icon-text">Help</span>
                </a>
            </li>
            
        </ul>
    </div>

    <div class="wrapper">

    <div class="container">
        
        <table class="table-data">
            
            <thead>
                <tr>
                    <th class="user">User</th>
                    <th class="email">Email address</th>
                    <th class="phone">Phone number</th>
                    <th class="status">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Darrell Steward</p>
                        <p>Description</p>
                    </td>
                    <td>nevaeh.simmons@example.com</td>
                    <td>(684) 555-0102</td>
                    <td class="text_center">
                        <button class="btn primary">Status</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Jacob Jones</p>
                        <p>Description</p>
                    </td>
                    <td>dolores.chambers@example.com</td>
                    <td>(505) 555-0125</td>
                    <td class="text_center">
                        <button class="btn success">Status</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Kristin Watson</p>
                        <p>Description</p>
                    </td>
                    <td>michael.mitc@example.com</td>
                    <td>(603) 555-0123</td>
                    <td class="text_center">
                        <button class="btn primary">Status</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Arlene McCoy</p>
                        <p>Description</p>
                    </td>
                    <td>deanna.curtis@example.com</td>
                    <td>(201) 555-0124</td>
                    <td class="text_center">
                        <button class="btn warning">Status</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Dianne Russell</p>
                        <p>Description</p>
                    </td>
                    <td>tanya.hill@example.com</td>
                    <td>(704) 555-0127</td>
                    <td class="text_center">
                        <button class="btn success">Status</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Cameron Williamson</p>
                        <p>Description</p>
                    </td>
                    <td>felicia.reid@example.com</td>
                    <td>(217) 555-0113</td>
                    <td class="text_center">
                        <button class="btn error">Status</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Guy Hawkins</p>
                        <p>Description</p>
                    </td>
                    <td>jessica.hanson@example.com</td>
                    <td>(405) 555-0128</td>
                    <td class="text_center">
                        <button class="btn primary">Status</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Ronald Richards</p>
                        <p>Description</p>
                    </td>
                    <td>kenzi.lawson@example.com</td>
                    <td>(808) 555-0111</td>
                    <td class="text_center">
                        <button class="btn primary">Status</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Leslie Alexander</p>
                        <p>Description</p>
                    </td>
                    <td>tim.jennings@example.com</td>
                    <td>(252) 555-0126</td>
                    <td class="text_center">
                        <button class="btn primary">Status</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Kathryn Murphy</p>
                        <p>Description</p>
                    </td>
                    <td>michelle.rivera@example.com</td>
                    <td>(308) 555-0121</td>
                    <td class="text_center">
                        <button class="btn primary">Status</button>
                    </td>
                </tr>
            </tbody>
    
        </table>
    
       </div>
    </div>

   

</body>
</html>